# orientdb-benchmarks

./: .gitignore  README.md  pom.xml
src/test/java/com/orientechnologies/benchmarks/: CreationTest.java  LocalCreateDocumentSpeedTest.java  LocalCreateEdgeSpeedTest.java  LocalCreateVertexSpeedTest.java  LocalPatternMatchingSpeedTest.java  LocalTraversalSpeedTest.java  PerformanceIndexMTTest.java  PerformanceIndexTest.java  RandomTestMultiThreads.java  ReadDocumentSpeedTest.java  WriteDocumentRemoteSpeedTest.java  WriteDocumentSpeedTest.java  WriteIndexedDocumentSpeedTest.java
src/test/java/com/orientechnologies/benchmarks/base/: AbstractBenchmark.java  AbstractDatabaseBenchmark.java  AbstractDocumentBenchmark.java  AbstractGraphBenchmark.java  AbstractGraphNoTxBenchmark.java  AbstractGraphTxBenchmark.java  DatabaseAbstractBenchmark.java  GraphNoTxAbstractBenchmark.java  GraphTxAbstractBenchmark.java
src/test/resources/: orientdb-server-config.xml
